#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/spring-mvc-boot
java.runtime.version=11


#DB properties
spring.datasource.url= jdbc:postgresql://ec2-54-161-255-125.compute-1.amazonaws.com/d9ak8dbp4p8qia
spring.datasource.username= lwpwouukngjuhi
spring.datasource.password= 5334785592a0e39d4f13e47e6407427880748ec77e76c5f29df831835d1ae98a
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
#spring.jpa.open-in-view=false