#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/spring-mvc-boot
java.runtime.version=11


#DB properties
spring.datasource.url= jdbc:postgresql://ec2-34-227-135-211.compute-1.amazonaws.com/d853nkvookkbn0
spring.datasource.username= rwpyehikelrafv
spring.datasource.password= 78d899adbab87e52f606637a46f37c959d6418e4e2b7b5fa40e770b9de5f13f1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
#spring.jpa.open-in-view=false